{
  "appId": "io.niranjankajol.myapp",
  "appName": "My App",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}

